pikaciu,pikaviu777,2
pikaciu,pikaviu777,2
pikaciu,pikaviu777,3
pikaciu,pikaviu777,4
pikaciu,pikaviu777,1
pikaciu,pikaviu777,2
pikaciu,pikaviu777,3
mimi,mimi123,1
mimi,mimi123,4
mimi,mimi123,4
mimi,mimi123,4
mimi,mimi123,3
mimi,mimi123,4
mimi,mimi123,3
mimi,mimi123,1
mimi,mimi123,3
mimi,mimi123,4
mimi,mimi123,3
mimi,mimi123,4
mimi,mimi123,0
mimi,mimi123,1
mimi,mimi123,3
mimi,mimi123,4
mimi,mimi123,0
mimi,mimi123,4
mimi,mimi123,0
mimi,mimi123,3
mimi,mimi123,4
mimibig,NiX,1
mimibig,NiX,4
mimi,mimi123,0
mimi,mimi123,4
mimi,mimi123,1
mimi,mimi123,4
mimi,mimi123,1
mimi,mimi123,4
mimi,mimi123,1
mimi,mimi123,4
snake,snake444,4
hello,hello123,4
mimibig,NiX,0
mimibig,NiX,4
mimibig,NiX,2
mimibig,NiX,1
mimi,mimi1234,4
selamat,selamat123,4
romeo,romeo999,4
selina,selina3,2
he,he444,3
snake,snake444,1
selina,selina3,4
snake,snake444,2
snake,snake444,3
selina,selina3,0
mimi,mimi123,3
snake,snake444,2
mimi,mimi123,0
mimi,mimi123,1
selina,selina3,2
selina,selina3,4
henry,henry123,2
tomato,tomato123,0
mimi,mimi123,4
mimi,mimi123,1
mimi,mimi123,4
mimi,mimi123,3
mimi,mimi123,4
test3,test333,1
test3,test333,4
mimi,mimi123,2
